{
  "name": "istanbul-combine",
  "version": "0.3.0",
  "description": "easily merge coverage data from multiple istanbul runs",
  "main": "index.js",
  "scripts": {
    "test": "rm -rf coverage && npm run test-a && npm run test-b && node ./fixture/combine.js",
    "test-a": "FIXTURE_BRANCH=a istanbul cover --print none --report json --dir coverage/a _mocha",
    "test-b": "FIXTURE_BRANCH=b istanbul cover --print none --report json --dir coverage/b _mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamestalmage/istanbul-combine.git"
  },
  "keywords": [
    "istanbul",
    "test",
    "coverage",
    "report"
  ],
  "author": "James Talmage <james@talmage.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamestalmage/istanbul-combine/issues"
  },
  "homepage": "https://github.com/jamestalmage/istanbul-combine",
  "bin": "./cli.js",
  "dependencies": {
    "glob": "^5.0.3",
    "minimist": "^1.1.1",
    "q": "^1.2.0",
    "istanbul": "0.4.x"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
